<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS157A Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .search-bar {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .search-input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 13px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .header {
            text-align: center;
            padding: 10px;
            font-size: 24px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="header">Store order history</div>
    <div class="search-bar">
        <input type="text" id="name" class="search-input" placeholder="Search items">
        <button class="search-button" onclick="searchProduct()">Search</button>
    </div>
    <script>
    		function searchProduct() {
            const name = document.getElementById("name").value;
            console.log(`Searched Product: ${name}`);
        }  
    </script>
</body>
</html>
